/* Desktop Screens Media Queries */
/* 110% */
@media (max-width: 1750px) {
  .container-1520 {
    max-width: 1380px;
  }

  .logo {
    max-width: 205px;
  }

  .fa-18 {
    font-size: 16px;
  }

  .header-btn {
    width: 160px;
    height: 46px;
    font-size: 16px;
  }

  .sec-1 {
    background-size: 782px;
    padding-top: 165px;
  }

  .fa-80 {
    font-size: 73px;
  }

  .lh-84 {
    line-height: 75px;
  }

  .main-content p {
    margin-top: 30px;
    width: 560px;
  }

  .lh-31 {
    line-height: 28px;
  }

  .reg-btn {
    width: 205px;
    height: 54px;
    margin: 35px 0 65px;
    font-size: 16px;
  }

  .social a {
    margin-right: 50px;
  }

  .fa-14 {
    font-size: 13px;
  }

  .social i {
    margin-right: 11px;
  }

  header {
    margin-top: 30px;
  }

  .main-banner {
    transform: translateX(100px);
  }

  .sec-2 {
    margin: 110px 0;
  }

  .sec2-img {
    max-width: 635px;
  }

  .about:before {
    width: 15px;
    height: 15px;
  }

  .fa-17 {
    font-size: 16px;
  }

  .about a {
    margin-left: 23px;
  }

  .sec2-content h2 {
    margin: 25px 0 35px;
  }

  .lh-78 {
    line-height: 70px;
  }

  .sec2-content p {
    margin-bottom: 30px;
  }

  .lh-34 {
    line-height: 31px;
  }

  .fa-20 {
    font-size: 18px;
  }

  .fa-25 {
    font-size: 22.5px;
  }

  .sec2-icon {
    max-width: 83px;
    margin-right: 35px;
  }

  .sec2Service-content {
    max-width: 440px;
  }

  .fa-50 {
    font-size: 45px;
  }

  .lh-63 {
    line-height: 58px;
  }

  .sec3-content {
    padding: 55px 0;
    padding-right: 50px;
  }

  .sec3-content p {
    margin-top: 23px;
  }

  .sec-3 {
    margin-bottom: 175px;
  }

  .circle:before {
    border: 14px solid #fff;
  }

  .fa-35 {
    font-size: 32px;
  }

  .sec4-card-img {
    max-width: 125px;
    margin-right: 45px;
  }

  .sec4-card p {
    margin: 30px 0 40px;
  }

  .fa-22 {
    font-size: 20px;
  }

  .sec4-card {
    width: 675px;
    padding: 55px 70px 45px 70px;
    border-radius: 20px;
  }

  .card-btn {
    font-size: 20px;
  }

  .sec-4 .row > div {
    margin-bottom: 70px;
  }

  .sec4-content h2 {
    margin: 15px 0 25px;
  }

  .sec-5 .nav-tabs .nav-link {
    font-size: 20px;
    padding: 9px 0px;
  }

  .content-img {
    margin-top: 90px;
  }

  .content-img .col-lg-6 {
    padding: 0 11px;
  }

  .sec-5 .about {
    margin-bottom: 25px;
  }

  .testi-content h4 {
    margin: 10px 0 25px;
  }

  .testi-img {
    max-width: 620px;
  }

  .testi-before:before {
    border-left: 45px solid #fff;
  }

  .testimonial {
    padding: 55px 50px 40px 55px;
  }

  .testi-slider li button {
    height: 15.5px;
    width: 15.5px;
  }

  .testi-slider ul.slick-dots {
    width: 80px;
    margin-top: 45px;
  }

  .testimonial p {
    margin-bottom: 45px;
  }

  .sec7-content:before {
    background-size: 530px;
  }

  .sign-up {
    width: 510px;
    height: 65px;
  }

  .sign-up input::placeholder {
    font-size: 15px;
  }

  .sec7-content .content-box button {
    right: 10px;
  }

  .sec7-content .content-box {
    margin: 70px 0 60px 120px;
  }

  .content-box p {
    margin: 15px 50px 75px 0;
  }

  .lh-27 {
    line-height: 25px;
  }

  .sec7-content .content-box .about {
    margin-bottom: 15px;
  }

  .sec7-content {
    border-radius: 25px;
    margin-bottom: -90px;
  }

  .footer-logo {
    margin-bottom: 40px;
    max-width: 280px;
  }

  .footer-1 p {
    font-size: 17px;
    line-height: 31px;
  }

  .footer-content {
    padding: 240px 0 130px;
  }

  .footer-content li {
    font-size: 15px;
    margin-bottom: 13px;
  }

  .fa-26 {
    font-size: 24px;
  }

  .footer-1 {
    max-width: 350px;
  }

  .copyright-social i {
    font-size: 28px;
  }

  .copyright-social a {
    width: 45px;
    height: 45px;
  }

  .copyright-social {
    width: 190px;
  }

  .footer-4 {
    max-width: 192px;
  }

  /* Modal */
  div#GetStartedModal .modal-body .logo {
    display: block;
    margin: auto;
    max-width: 180px;
  }

  div#GetStartedModal .btn-close {
    position: absolute;
    top: -15px;
    right: -15px;
    background-color: #fff;
    font-size: 15px;
  }

  div#GetStartedModal .modal-title {
    font-size: 2.3rem;
    font-weight: 700;
    margin: 35px 0;
    color: #fff;
  }

  div#GetStartedModal form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  div#GetStartedModal form input {
    width: 90%;
    height: 45px;
    font-size: 13px;
    margin-bottom: 25px;
    padding: 0px 15px;
    border-radius: 30px;
    border: 1px solid rgb(0 0 0 / 50%);
  }

  div#GetStartedModal .reg-btn:hover {
    color: #fff;
  }

  div#GetStartedModal .reg-btn {
    margin: 30px 0 0;
    width: 50%;
    height: 45px;
    border-radius: 25px;
    filter: drop-shadow(0px 3px 8px black);
    font-size: 20px;
  }

  div#GetStartedModal .modal-body {
    padding: 46px 10px;
  }

  div#GetStartedModal .modal-content {
    border-radius: 20px;
    background: linear-gradient(98.22deg, #084af2 19.83%, #33d3fc 100%);
    border: none;
  }

  div#GetStartedModal .modal-dialog {
    width: 25%;
  }

  div#GetStartedModal form input:last-child {
    margin-bottom: 0;
  }
  /* Modal */
}
/* 125% */
@media (max-width: 1599px) {
  .container-1520 {
    max-width: 1215px;
  }

  .logo {
    max-width: 183px;
  }

  .fa-18 {
    font-size: 14.5px;
  }

  .header-btn {
    width: 143px;
    height: 42px;
    font-size: 14px;
  }

  .fa-80 {
    font-size: 65px;
  }

  .lh-84 {
    line-height: 68px;
  }

  .sec-1 {
    background-size: 690px;
    padding-top: 148px;
  }

  .main-content p {
    margin-top: 25px;
    width: 520px;
  }

  .social a {
    margin-right: 45px;
  }

  .fa-14 {
    font-size: 11px;
  }

  .reg-btn {
    width: 180px;
    height: 50px;
    font-size: 15px;
    margin: 30px 0 55px;
  }

  .my-li {
    margin-right: 28px;
  }

  header {
    margin-top: 30px;
  }

  .lh-31 {
    line-height: 25px;
  }

  .main-banner {
    transform: translateX(90px);
  }

  .sec-2 {
    margin: 100px 0;
  }

  .about a {
    margin-left: 20px;
  }

  .fa-17 {
    font-size: 15px;
  }

  .about:before {
    width: 14px;
    height: 14px;
    top: 20%;
  }

  .sec2-content h2 {
    margin: 20px 0 30px;
  }

  .lh-78 {
    line-height: 65px;
  }

  .fa-20 {
    font-size: 15.5px;
  }

  .lh-34 {
    line-height: 27px;
  }

  .fa-25 {
    font-size: 20px;
  }

  .sec2-icon {
    max-width: 75px;
    margin-right: 30px;
  }

  .sec2Service-content {
    max-width: 370px;
  }

  .sec2-content p {
    margin-bottom: 25px;
  }

  .sec2-img {
    max-width: 560px;
  }

  .lh-63 {
    line-height: 52px;
  }

  .fa-50 {
    font-size: 41px;
  }

  .sec3-content {
    padding: 45px 0;
    padding-right: 50px;
  }

  .sec3-content p {
    margin-top: 20px;
  }

  .circle:before {
    border: 12px solid #fff;
  }

  .sec-3 {
    margin-bottom: 150px;
  }

  .fa-35 {
    font-size: 28px;
  }

  .sec4-card-img {
    max-width: 110px;
    margin-right: 40px;
  }

  .sec4-card {
    width: 597px;
    border-radius: 20px;
    padding: 50px 80px 40px 60px;
  }

  .fa-22 {
    font-size: 17px;
  }

  .card-btn {
    font-size: 18px;
  }

  .sec4-card p {
    margin: 25px 0 35px;
  }

  .sec-4 .row > div {
    margin-bottom: 50px;
  }

  .sec4-content h2 {
    margin: 15px 0 25px;
  }

  .sec4-content button {
    margin-top: 25px;
  }

  .sec-4 {
    margin-bottom: 100px;
  }

  .sec-5 .about {
    margin-bottom: 20px;
  }

  .sec-5 .nav-tabs .nav-link {
    padding: 8px 0px;
    font-size: 17px;
  }

  .sec-5 .nav-tabs .nav-link:before {
    height: 3px;
  }

  .content-img {
    margin-top: 80px;
  }

  .tabs-img {
    margin-top: 30px;
  }

  .content-img .col-lg-6 {
    padding: 0 10px;
  }

  .testimonial {
    border-radius: 34px;
    padding: 45px 40px 30px 50px;
  }

  .testi-before:before {
    border-left: 45px solid #fff;
  }

  .testi-img {
    max-width: 540px;
  }

  .testi-content h4 {
    margin: 10px 0 20px;
  }

  .testimonial p {
    margin-bottom: 40px;
  }

  .testi-slider li button {
    height: 14px;
    width: 14px;
  }

  .testi-slider ul.slick-dots {
    width: 70px;
    margin-top: 35px;
  }

  .sec-6 {
    margin: 170px 0;
  }

  .sec7-content .content-box {
    margin: 60px 0 60px 99px;
  }

  .sign-up input {
    padding: 0 170px 0 20px;
  }

  .sign-up {
    width: 440px;
    height: 55px;
  }

  .sec7-content:before {
    background-size: 460px;
  }

  .content-box p {
    margin: 10px 70px 65px 0;
  }

  .lh-27 {
    line-height: 22px;
  }

  .sec7-content .content-box button {
    right: 10px;
    width: 37%;
  }

  .sec7-content {
    margin-bottom: -80px;
  }

  .sec7-content .content-box .about {
    margin-bottom: 15px;
  }

  .sign-up input::placeholder {
    font-size: 14px;
  }

  .fa-35 {
    font-size: 28px;
  }

  .sec4-card-img {
    max-width: 110px;
    margin-right: 40px;
  }

  .sec4-card {
    width: 597px;
    border-radius: 20px;
    padding: 50px 80px 40px 60px;
  }

  .fa-22 {
    font-size: 17px;
  }

  .card-btn {
    font-size: 18px;
  }

  .sec4-card p {
    margin: 25px 0 35px;
  }

  .sec-4 .row > div {
    margin-bottom: 50px;
  }

  .sec4-content h2 {
    margin: 15px 0 25px;
  }

  .sec4-content button {
    margin-top: 25px;
  }

  .sec-4 {
    margin-bottom: 100px;
  }

  .sec-5 .about {
    margin-bottom: 20px;
  }

  .sec-5 .nav-tabs .nav-link {
    padding: 8px 0px;
    font-size: 17px;
  }

  .sec-5 .nav-tabs .nav-link:before {
    height: 3px;
  }

  .content-img {
    margin-top: 80px;
  }

  .tabs-img {
    margin-top: 30px;
  }

  .content-img .col-lg-6 {
    padding: 0 10px;
  }

  .testimonial {
    border-radius: 34px;
    padding: 45px 40px 30px 50px;
  }

  .testi-before:before {
    border-left: 45px solid #fff;
  }

  .testi-img {
    max-width: 540px;
  }

  .testi-content h4 {
    margin: 10px 0 20px;
  }

  .testimonial p {
    margin-bottom: 40px;
  }

  .testi-slider li button {
    height: 14px;
    width: 14px;
  }

  .testi-slider ul.slick-dots {
    width: 70px;
    margin-top: 35px;
  }

  .sec-6 {
    margin: 170px 0;
  }

  .sec7-content .content-box {
    margin: 60px 0 60px 99px;
  }

  .sign-up input {
    padding: 0 170px 0 20px;
  }

  .sign-up {
    width: 440px;
    height: 56px;
  }

  .sec7-content:before {
    background-size: 460px;
  }

  .content-box p {
    margin: 10px 70px 65px 0;
  }

  .lh-27 {
    line-height: 22px;
  }

  .sec7-content .content-box button {
    right: 10px;
    width: 37%;
  }

  .sec7-content {
    margin-bottom: -80px;
  }

  .sec7-content .content-box .about {
    margin-bottom: 15px;
  }

  .sign-up input::placeholder {
    font-size: 14px;
  }

  .copyright-social i {
    font-size: 25px;
  }

  .copyright-social a {
    width: 40px;
    height: 40px;
  }

  .copyright-flex {
    padding: 15px 0;
  }

  .copyright-social {
    width: 165px;
  }

  .footer-logo {
    margin-bottom: 35px;
    max-width: 240px;
  }

  .footer-1 p {
    font-size: 14.5px;
    line-height: 27px;
  }

  .footer-content li {
    font-size: 13px;
    margin-bottom: 13px;
  }

  .footer-content h6 {
    margin-bottom: 20px;
  }

  .fa-26 {
    font-size: 22px;
  }

  .footer-content {
    padding: 200px 0 100px;
  }

  .footer-1 {
    max-width: 300px;
  }

  .footer-4 {
    max-width: 167px;
  }

  /* Modal */
  div#GetStartedModal .modal-body .logo {
    display: block;
    margin: auto;
    max-width: 160px;
  }

  div#GetStartedModal .btn-close {
    position: absolute;
    top: -12px;
    right: -12px;
    background-color: #fff;
    font-size: 13px;
  }

  div#GetStartedModal .modal-title {
    font-size: 2rem;
    font-weight: 700;
    margin: 30px 0;
    color: #fff;
  }

  div#GetStartedModal form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  div#GetStartedModal form input {
    width: 90%;
    height: 40px;
    font-size: 11px;
    margin-bottom: 20px;
    padding: 0 15px;
    border-radius: 25px;
    border: 1px solid rgb(0 0 0 / 50%);
  }

  div#GetStartedModal .reg-btn:hover {
    color: #fff;
  }

  div#GetStartedModal .reg-btn {
    margin: 30px 0 0;
    width: 50%;
    height: 40px;
    border-radius: 25px;
    filter: drop-shadow(0px 3px 8px black);
    font-size: 17px;
  }

  div#GetStartedModal .modal-body {
    padding: 40px 10px;
  }

  div#GetStartedModal .modal-content {
    border-radius: 20px;
    background: linear-gradient(98.22deg, #084af2 19.83%, #33d3fc 100%);
    border: none;
  }

  div#GetStartedModal .modal-dialog {
    width: 25%;
  }

  div#GetStartedModal form input:last-child {
    margin-bottom: 0;
  }
  /* Modal */
}
/* 150% */
@media (max-width: 1439px) {
  .container-1520 {
    max-width: 1010px;
  }

  .logo {
    max-width: 150px;
  }

  .fa-18 {
    font-size: 12px;
  }

  .fa-80 {
    font-size: 53px;
  }

  .lh-84 {
    line-height: 55px;
  }

  .header-btn {
    width: 120px;
    height: 35px;
    font-size: 12px;
  }

  .sec4-card {
    width: 500px;
    padding: 40px 50px 30px 52px;
    border-radius: 18px;
  }

  .sec-5 .nav-tabs .nav-link {
    font-size: 13.5px;
    padding: 6px 0px;
  }

  .tabs-img {
    margin-top: 25px;
    width: 500px;
  }

  .testi-img {
    max-width: 450px;
  }

  .testimonial {
    padding: 40px 10px 20px 43px;
    border-radius: 25px;
  }

  .reg-btn {
    width: 150px;
    height: 40px;
    font-size: 12px;
    margin: 20px 0 45px;
  }

  .main-banner {
    transform: translateX(70px);
    width: 500px;
  }

  .sec-1 {
    background-size: 575px;
    padding-top: 120px;
  }

  .about:before {
    width: 12px;
    height: 12px;
    top: 31%;
  }

  .fa-17 {
    font-size: 11px;
  }

  .lh-78 {
    line-height: 50px;
  }

  .fa-20 {
    font-size: 13px;
  }

  .lh-34 {
    line-height: 22px;
  }

  .fa-25 {
    font-size: 17px;
  }

  .sec2-icon {
    max-width: 60px;
    margin-right: 25px;
  }

  .sec2-img {
    max-width: 470px;
  }

  .fa-50 {
    font-size: 33px;
  }

  .lh-63 {
    line-height: 43px;
  }

  .fa-35 {
    font-size: 23px;
  }

  .fa-22 {
    font-size: 15px;
  }

  .card-btn {
    font-size: 15px;
  }

  .pc-img {
    max-width: 500px;
  }

  header {
    margin-top: 25px;
  }

  .my-li {
    margin-right: 18px;
  }

  .social a {
    margin-right: 35px;
  }

  .fa-14 {
    font-size: 9.5px;
  }

  .social i {
    margin-right: 10px;
  }

  .main-content p {
    margin-top: 20px;
    width: 430px;
  }

  .lh-31 {
    line-height: 20px;
  }

  .sec2-content h2 {
    margin: 20px 0 25px;
  }

  .about a {
    margin-left: 18px;
  }

  .sec2-content p {
    margin-bottom: 25px;
  }

  .sec2Service-content {
    max-width: 310px;
  }

  .sec2Service-content h3 {
    margin-bottom: 5px;
  }

  .sec-2 {
    margin: 90px 0;
  }

  .sec3-content {
    padding: 40px 0;
    padding-right: 50px;
  }

  .sec3-content p {
    margin-top: 15px;
  }

  .circle:before {
    border: 10px solid #fff;
  }

  .sec-3 {
    margin-bottom: 120px;
  }

  .sec4-card-img {
    max-width: 90px;
    margin-right: 35px;
  }

  .sec4-card p {
    margin: 25px 0 30px;
  }

  .sec-4 .row > div {
    margin-bottom: 60px;
  }

  .sec4-content button {
    margin-top: 20px;
  }

  .sec4-content h2 {
    margin: 10px 0 20px;
  }

  .sec-4 {
    margin-bottom: 100px;
  }

  .sec-5 .about {
    margin-bottom: 20px;
  }

  .sec-5 .nav-tabs .nav-link:before {
    height: 2.5px;
  }

  .content-img {
    margin-top: 60px;
  }

  .testi-before:before {
    border-top: 25px solid transparent;
    border-left: 35px solid #fff;
    border-bottom: 25px solid transparent;
  }

  .testi-content h4 {
    margin: 10px 0 15px;
  }

  .testi-slider li button {
    height: 11px;
    width: 11px;
  }

  .testi-slider ul.slick-dots {
    width: 60px;
    margin-top: 30px;
  }

  .sec-6 {
    margin: 140px 0;
  }

  .sec7-content .content-box {
    margin: 50px 0 50px 90px;
  }

  .sec7-content {
    border-radius: 20px;
    margin-bottom: -70px;
  }

  .sec7-content .content-box .about {
    margin-bottom: 10px;
  }

  .sec7-content:before {
    background-size: 380px;
    width: 40%;
    border-radius: 20px;
  }

  .sign-up {
    width: 360px;
    height: 45px;
    border-radius: 272px;
  }

  .lh-27 {
    line-height: 17px;
  }

  .content-box p {
    margin: 10px 20px 55px 0;
  }

  .sign-up input::placeholder {
    font-size: 11px;
  }

  .sign-up input {
    padding: 0 155px 0 20px;
    font-size: 11px;
  }

  .sec7-content .content-box button {
    right: 8px;
    width: 37%;
  }

  .footer-logo {
    margin-bottom: 30px;
    max-width: 200px;
  }

  .footer-1 p {
    font-size: 12px;
    line-height: 22px;
  }

  .footer-content h6 {
    margin-bottom: 17px;
  }

  .fa-26 {
    font-size: 18px;
  }

  .footer-content li {
    font-size: 10px;
    margin-bottom: 10px;
  }

  .footer-1 {
    max-width: 255px;
  }

  .copyright-social i {
    font-size: 21px;
  }

  .copyright-social a {
    width: 35px;
    height: 35px;
  }

  .footer-content {
    padding: 170px 0 90px;
  }

  .footer-4 {
    max-width: 129px;
  }

  .copyright-social {
    width: 145px;
  }

  .copyright-flex {
    padding: 13px 0;
  }

  .footer-4 .contact-us {
    margin-top: 20px;
  }

  /* Modal */
  div#GetStartedModal .modal-body .logo {
    display: block;
    margin: auto;
    max-width: 130px;
  }

  div#GetStartedModal .btn-close {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #fff;
    font-size: 10px;
    padding: 9px;
  }

  div#GetStartedModal .modal-title {
    font-size: 1.6rem;
    font-weight: 700;
    margin: 20px 0;
    color: #fff;
  }

  div#GetStartedModal form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  div#GetStartedModal form input {
    width: 90%;
    height: 33px;
    font-size: 9.5px;
    margin-bottom: 15px;
    padding: 0 13px;
    border-radius: 25px;
    border: 1px solid rgb(0 0 0 / 50%);
  }

  div#GetStartedModal .reg-btn:hover {
    color: #fff;
  }

  div#GetStartedModal .reg-btn {
    margin: 25px 0 0;
    width: 50%;
    height: 35px;
    border-radius: 25px;
    filter: drop-shadow(0px 3px 6px black);
    font-size: 13px;
  }

  div#GetStartedModal .modal-body {
    padding: 35px 10px;
  }

  div#GetStartedModal .modal-content {
    border-radius: 14px;
    background: linear-gradient(98.22deg, #084af2 19.83%, #33d3fc 100%);
    border: none;
  }

  div#GetStartedModal .modal-dialog {
    width: 25%;
  }

  div#GetStartedModal form input:last-child {
    margin-bottom: 0;
  }
  /* Modal */
}
/* 175% */
@media (max-width: 1199px) {
  .container-1520 {
    max-width: 865px;
  }

  .logo {
    max-width: 130px;
  }

  .my-li a {
    font-size: 10px;
  }

  .header-btn {
    width: 100px !important;
    height: 29px !important;
    font-size: 10px !important;
  }

  .sec-1 {
    padding-top: 110px;
    background-size: 492px;
  }

  .fa-80 {
    font-size: 45px;
  }

  .lh-84 {
    line-height: 48px;
  }

  header {
    margin-top: 15px;
  }

  .fa-18 {
    font-size: 10px;
  }

  .lh-31 {
    line-height: 17px;
  }

  .main-content p {
    width: 360px;
    margin-top: 17px;
  }

  .reg-btn {
    width: 125px;
    height: 33px;
    font-size: 10px;
    margin: 15px 0 35px;
  }

  .my-li {
    margin-right: 15px;
  }

  .main-banner {
    transform: translateX(60px);
    max-width: 421px;
  }

  .fa-14 {
    font-size: 8px;
  }

  .social a {
    margin-right: 30px;
  }

  .social i {
    margin-right: 8px;
  }

  .lh-78 {
    line-height: 45px;
  }

  .fa-17 {
    font-size: 10px;
  }

  .about:before {
    width: 11px;
    height: 11px;
    top: 34%;
  }

  .fa-20 {
    font-size: 11px;
  }

  .lh-34 {
    line-height: 19px;
  }

  .sec4-card {
    width: 428px;
    padding: 30px 60px 30px 50px;
    border-radius: 13px;
    box-shadow: rgb(17 12 46 / 15%) 0px 15px 90px 0px;
  }

  .fa-22 {
    font-size: 12px;
  }

  .fa-35 {
    font-size: 20px;
  }

  .sec4-card-img {
    max-width: 80px;
    margin-right: 30px;
  }

  .tabs-img img {
    width: 100%;
  }

  .about a {
    margin-left: 17px;
  }

  .sec2-content h2 {
    margin: 10px 0 20px;
  }

  .sec2-img {
    max-width: 400px;
  }

  .fa-25 {
    font-size: 14px;
  }

  .sec2-icon {
    max-width: 50px;
    margin-right: 23px;
  }

  .sec2Service-content h3 {
    margin-bottom: 5px;
  }

  .sec2-content p {
    margin-bottom: 20px;
  }

  .sec2Service-content {
    max-width: 260px;
  }

  .lh-63 {
    line-height: 35px;
  }

  .fa-50 {
    font-size: 28px;
  }

  .circle:before {
    border: 9px solid #fff;
  }

  .sec3-content {
    padding: 35px 0;
    padding-right: 45px;
  }

  .sec-3 {
    margin-bottom: 105px;
  }

  .card-btn {
    font-size: 13px;
  }

  .sec4-card p {
    margin: 20px 0 25px;
  }

  .sec4-content h2 {
    margin: 10px 0 15px;
  }

  .sec-4 .row > div {
    margin-bottom: 40px;
  }

  .sec-5 .nav-tabs .nav-link {
    font-size: 12px;
    padding: 7px 0px;
  }

  .sec-5 .nav-tabs .nav-link:before {
    height: 2.5px;
  }

  .sec-5 .about {
    margin-bottom: 15px;
  }

  .content-img {
    margin-top: 50px;
  }

  .sec3-content p {
    margin-top: 15px;
  }

  .card-btn i {
    font-size: 12px;
  }

  .card-btn span {
    margin-left: 5px;
  }

  .sec-5 .tab-content .row .col-lg-6 {
    padding: 0 7px;
  }

  .tabs-img {
    margin-top: 25px;
    width: 431px;
  }

  .testimonial {
    border-radius: 20px;
    padding: 40px 30px 20px 40px;
  }

  .testimonial p {
    margin-bottom: 30px;
  }

  .testimonial h5 {
    margin: 0;
  }

  .testi-before:before {
    border-top: 30px solid transparent;
    border-left: 35px solid #fff;
    border-bottom: 25px solid transparent;
  }

  .testi-content h4 {
    margin: 7px 0 10px;
  }

  .testi-img {
    max-width: 400px;
  }

  .testi-slider li button {
    height: 10px;
    width: 10px;
  }

  .testi-slider ul.slick-dots {
    width: 55px;
    margin-top: 25px;
  }

  .sec-6 {
    margin: 100px 0;
  }

  .sec7-content:before {
    background-size: 330px;
  }

  .sec7-content .content-box {
    margin: 50px 0 40px 70px;
  }

  .sign-up {
    width: 310px;
    height: 38px;
    border-radius: 50px;
  }

  .sign-up input {
    padding: 0 120px 0 15px;
    font-size: 10px;
  }

  .sign-up input::placeholder {
    font-size: 9px;
  }

  .sec7-content .content-box button {
    width: 34%;
    right: 8px;
  }

  .sec7-content .content-box .about {
    margin-bottom: 10px;
  }

  .content-box p {
    margin: 10px 30px 50px 0;
  }

  .lh-27 {
    line-height: 15px;
  }

  .sec7-content {
    border-radius: 29px;
    margin-bottom: -60px;
  }

  .footer-logo {
    max-width: 170px;
    margin-bottom: 25px;
  }

  .footer-1 p {
    font-size: 10.5px;
    line-height: 20px;
  }

  .footer-1 {
    max-width: 235px;
  }

  .fa-26 {
    font-size: 15px;
  }

  .footer-content h6 {
    margin-bottom: 15px;
  }

  .footer-content li {
    font-size: 9px;
    margin-bottom: 8px;
  }

  .footer-content {
    padding: 140px 0 70px;
  }

  .copyright-flex {
    padding: 10px 0;
  }

  .copyright-social i {
    font-size: 17px;
  }

  .copyright-social a {
    width: 30px;
    height: 30px;
  }

  .copyright-social {
    width: 125px;
  }

  .footer-4 {
    max-width: 122px;
  }

  .footer-4 .contact-us {
    margin-top: 18px;
  }

  /* Modal */
  div#GetStartedModal .modal-body .logo {
    display: block;
    margin: auto;
    max-width: 115px;
  }

  div#GetStartedModal .btn-close {
    position: absolute;
    top: -9px;
    right: -9px;
    background-color: #fff;
    font-size: 9px;
    padding: 7px;
  }

  div#GetStartedModal .modal-title {
    font-size: 1.4rem;
    font-weight: 700;
    margin: 17px 0;
    color: #fff;
  }

  div#GetStartedModal form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  div#GetStartedModal form input {
    width: 90%;
    height: 28px;
    font-size: 8px;
    margin-bottom: 15px;
    padding: 0 12px;
    border-radius: 25px;
    border: 1px solid rgb(0 0 0 / 50%);
  }

  div#GetStartedModal .reg-btn:hover {
    color: #fff;
  }

  div#GetStartedModal .reg-btn {
    margin: 24px 0 0;
    width: 50%;
    height: 30px;
    border-radius: 25px;
    filter: drop-shadow(0px 3px 5px black);
    font-size: 11px;
  }

  div#GetStartedModal .modal-body {
    padding: 30px 5px;
  }

  div#GetStartedModal .modal-content {
    border-radius: 10px;
    background: linear-gradient(98.22deg, #084af2 19.83%, #33d3fc 100%);
    border: none;
  }

  div#GetStartedModal .modal-dialog {
    width: 25%;
    margin: 1rem auto;
  }

  div#GetStartedModal form input:last-child {
    margin-bottom: 0;
  }
  /* Modal */
}

/* Tablet Media Queries */
/**768 to 991 --iPad-- **/
@media (min-width: 768px) and (max-width: 991px) {
  form.main-btn {
    display: none;
  }

  .myli-btn {
    display: block;
  }

  .container-1520 {
    max-width: 90%;
  }

  .container-1520 .container-fluid ul {
    background: linear-gradient(90deg, #33d3fc, #084af2, #33d3fc);
    text-align: center;
    align-items: center;
    margin: 0 !important;
    width: 100%;
    margin-left: auto !important;
    padding: 20px 0;
    border-radius: 10px;
  }

  .my-li {
    margin: 0;
    position: relative;
  }

  .container-1520 .container-fluid .navbar-nav .my-li a {
    color: #fff;
  }

  .my-li:before {
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 50%;
    background-color: #3aeeff;
    border-radius: 15px;
    transform: translateX(-50%);
    transition: 0.3s ease-in-out;
  }

  .my-li:hover:before {
    width: 100%;
  }

  .my-li:active:before {
    width: 100%;
  }

  .my-li a {
    font-size: 12px;
  }

  .sec-1 {
    padding-top: 90px;
    background-size: 400px;
  }

  .main-banner {
    transform: translateX(-10px);
    max-width: 370px;
  }

  .fa-80 {
    font-size: 35px;
  }

  .lh-84 {
    line-height: 38px;
  }

  .fa-18 {
    font-size: 12px;
  }

  .lh-31 {
    line-height: 16px;
  }

  .main-content p {
    width: 320px;
    margin-top: 10px;
  }

  .reg-btn {
    width: 130px;
    height: 34px;
    font-size: 12px;
    margin: 10px 0 30px;
  }

  .social a {
    margin-right: 20px;
  }

  .fa-14 {
    font-size: 9px;
  }

  .social i {
    margin-right: 5px;
  }

  .sec-2 {
    margin: 70px 0;
  }

  .sec2-img {
    max-width: 310px;
  }

  .sec2-content h2 {
    margin: 5px 0 15px;
  }

  .lh-78 {
    line-height: 35px;
  }

  .sec2-content p {
    margin-bottom: 15px;
  }

  .lh-34 {
    line-height: 17px;
  }

  .sec2-icon {
    max-width: 55px;
    margin-right: 20px;
  }

  .fa-25 {
    font-size: 15px;
  }

  .fa-20 {
    font-size: 12px;
  }

  .fa-50 {
    font-size: 24px;
  }

  .lh-63 {
    line-height: 30px;
  }

  .sec3-content h3 {
    max-width: 100%;
  }

  .sec3-content {
    padding: 20px 0;
    padding-right: 35px;
  }

  .sec3-content p {
    margin-top: 10px;
  }

  .circle:before {
    border: 7px solid #fff;
    animation: none;
  }

  .sec-3 {
    margin-bottom: 90px;
  }

  .sec4-content h2 {
    margin: 5px 0 10px;
  }

  .sec4-content button {
    margin-top: 12px;
  }

  .sec4-card {
    width: 335px;
    padding: 29px 20px 27px 40px;
    box-shadow: rgb(17 12 46 / 15%) 0px 10px 25px 0px;
  }

  .sec4-card-img {
    max-width: 80px;
    margin-right: 15px;
  }

  .fa-35 {
    font-size: 18px;
  }

  .fa-22 {
    font-size: 13px;
  }

  .sec-4 .row > div {
    margin-bottom: 30px;
  }

  .sec-4 {
    margin-bottom: 50px;
  }

  .sec-5 .about {
    margin-bottom: 10px;
  }

  .sec-5 .nav-tabs .nav-link {
    padding: 5px 0px;
  }

  .content-img {
    margin-top: 30px;
  }

  .tabs-img {
    margin-top: 20px;
    width: 341px;
  }

  .sec-6 {
    margin: 70px 0;
  }

  .testi-img {
    max-width: 300px;
  }

  .testi-content h4 {
    margin: 5px 0 0px;
  }

  .testi-before:before {
    border-top: 25px solid transparent;
    border-left: 30px solid #fff;
    border-bottom: 20px solid transparent;
    bottom: -19px;
  }

  .testimonial {
    border-radius: 20px;
    padding: 30px 20px 20px 30px;
  }

  .testimonial p {
    margin-bottom: 15px;
  }

  .testi-slider ul.slick-dots {
    margin-top: 20px;
  }

  .sec7-content:before {
    background-size: 280px;
  }

  .sign-up {
    width: 230px;
    height: 33px;
    border-radius: 20px;
  }

  .sign-up input {
    padding: 0 87px 0 15px;
    font-size: 10px;
  }

  .sec7-content .content-box button {
    width: 35%;
    right: 5px;
    font-size: 10px;
  }

  .content-box p {
    margin: 10px 30px 30px 0;
  }

  .sec7-content .content-box {
    margin: 20px 0 20px 50px;
  }

  .sec7-content {
    border-radius: 20px;
    margin-bottom: -50px;
  }

  .footer-content {
    padding: 100px 0 30px;
  }

  .footer-1 p {
    line-height: 17px;
  }

  .footer-content li {
    font-size: 10px;
    margin-bottom: 6px;
  }

  .fa-26 {
    font-size: 16px;
  }

  .footer-1 {
    max-width: 216px;
  }

  .footer-4 {
    max-width: 129px;
  }

  .sec7-content .content-box .about {
    margin-bottom: 5px;
  }

  header .container-1520 .navbar-light .navbar-toggler {
    border: 1px solid #fff;
    font-size: 15px;
  }

  header .container-1520 .navbar-light .navbar-toggler:focus {
    box-shadow: 0 0 0 3px;
  }

  .logo {
    max-width: 140px;
  }

  /* Modal */
  div#GetStartedModal .modal-dialog {
    width: 40%;
    margin: 2rem auto;
  }

  div#GetStartedModal .modal-body .logo {
    max-width: 135px;
  }

  div#GetStartedModal .modal-title {
    font-size: 1.8rem;
    margin: 20px 0;
  }

  div#GetStartedModal form input {
    height: 35px;
    font-size: 10px;
    margin-bottom: 15px;
    padding: 0 12px;
  }

  div#GetStartedModal .modal-body {
    padding: 40px 10px;
  }

  div#GetStartedModal .reg-btn {
    margin: 28px 0 0;
    width: 50%;
    height: 35px;
    border-radius: 25px;
    filter: drop-shadow(0px 3px 6px black);
    font-size: 13px;
  }
  /* Modal */
}

/* Mobile Media Queries */
/* 200 to 767 --Galaxy S5 | jiophone2 */
@media (min-width: 200px) and (max-width: 767px) {
  form.main-btn {
    display: none;
  }

  .myli-btn {
    display: block;
  }

  .container-1520 {
    max-width: 80%;
  }

  .container-1520 .container-fluid ul {
    background: linear-gradient(90deg, #33d3fc, #084af2, #33d3fc);
    text-align: center;
    align-items: center;
    margin: 0 !important;
    width: 100%;
    margin-left: auto !important;
    padding: 20px 0;
    border-radius: 10px;
  }

  .my-li {
    margin: 0;
    position: relative;
  }

  .container-1520 .container-fluid .navbar-nav .my-li a {
    color: #fff;
  }

  .my-li:before {
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 50%;
    background-color: #3aeeff;
    border-radius: 15px;
    transform: translateX(-50%);
    transition: 0.3s ease-in-out;
  }

  .my-li:hover:before {
    width: 100%;
  }

  .my-li:active:before {
    width: 100%;
  }

  .my-li a {
    font-size: 12px;
  }

  .main-content p {
    width: 100%;
  }

  .main-banner {
    transform: translateX(20px);
    max-width: 100%;
    margin-top: 20px;
  }

  .sec4-card {
    width: 100%;
    padding: 20px 10px;
    text-align: center;
  }

  .tabs-img {
    width: 100%;
    margin-top: 15px;
  }

  .sign-up {
    width: 100%;
    height: 28px;
  }

  .footer-4 {
    width: 100%;
  }

  .sec-1 {
    background: none;
    padding-top: 20px;
  }

  .sec-1 .row {
    flex-direction: column-reverse;
  }

  .logo {
    max-width: 100px;
  }

  header .container-1520 .navbar-light .navbar-toggler {
    border: 1px solid rgb(0 0 0 / 50%);
    font-size: 12px;
  }

  header .container-1520 .navbar-light .navbar-toggler:focus {
    box-shadow: 0 0 0 1px;
  }

  header .container-1520 .navbar-dark .navbar-toggler-icon {
    color: black;
    filter: brightness(0);
  }

  .lh-84 {
    line-height: 25px;
  }

  .fa-80 {
    font-size: 20px;
  }

  .reg-btn {
    width: 125px;
    height: 33px;
    font-size: 10px;
    margin: 5px 0 25px;
  }

  .main-content {
    text-align: center;
  }

  .social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    gap: 5px;
  }

  .social a {
    margin-right: 0px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .social i {
    margin-right: 0px;
    font-size: 15px;
  }

  .fa-14 {
    font-size: 9px;
  }

  header {
    margin-top: 0;
  }

  .sec2-img {
    max-width: 100%;
  }

  .circle:before {
    border: 9px solid #fff;
    animation: none;
  }

  .sec2-content {
    text-align: center;
  }

  .sec2-content .about {
    max-width: 70px;
    margin: auto;
  }

  .lh-78 {
    line-height: 25px;
  }

  .lh-34 {
    line-height: 16px;
  }

  .our-services {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
  }

  .sec2-icon {
    max-width: 50px;
    margin-right: 0;
  }

  .sec3-content:before {
    left: 0;
    width: 100%;
  }

  .sec3-content {
    padding: 30px 10px;
    text-align: center;
  }

  .sec4-content {
    text-align: center;
  }

  .sec4-content .about {
    width: 87px;
    margin: auto;
  }

  .about:before {
    width: 9px;
    height: 9px;
    top: 34%;
  }

  .card-btn {
    margin: auto;
  }

  .img-n-heading {
    flex-direction: column;
    gap: 10px;
  }

  .sec4-card-img {
    max-width: 80px;
    margin-right: 0;
  }

  .sec5-heading {
    text-align: center;
    margin-bottom: 10px;
  }

  .sec-5 .about {
    width: 86px;
    margin: auto;
    margin-bottom: 5px;
  }

  .sec-5 .nav-tabs {
    text-align: center;
    white-space: nowrap;
    width: 100%;
    overflow-x: scroll;
    flex-wrap: nowrap;
    overflow-y: hidden;
  }

  .sec-5 .nav-tabs .nav-link {
    margin-right: 20px;
    padding: 5px 0px;
  }

  .content-img {
    margin-top: 20px;
  }

  .testi-content {
    text-align: center;
  }

  .testi-content .about {
    width: 85px;
    margin: auto;
  }

  .testimonial {
    border-radius: 10px;
    padding: 15px 10px 15px 10px;
  }

  .testi-before:before {
    display: none;
  }

  .testi-slider ul.slick-dots {
    margin: auto;
    margin-top: 0px;
  }

  .sec7-content .content-box {
    margin: 30px 15px;
    text-align: center;
  }

  .sec7-content {
    border-radius: 20px;
    margin-bottom: -40px;
  }

  .sec7-content:before {
    display: none;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 100px 0 40px;
    gap: 20px;
  }

  .footer-1 {
    width: 100%;
  }

  .copyright-flex {
    flex-direction: column;
    align-items: center;
    padding: 5px 0;
    gap: 5px;
  }

  .sec3-content h3 {
    max-width: 100%;
  }

  .fa-22 {
    font-size: 11px;
  }

  .content-box p {
    margin: 10px 0px 20px 0;
  }

  .sec7-content .content-box button {
    width: 35%;
    right: 5px;
    font-size: 9px;
  }

  .sign-up input::placeholder {
    font-size: 9px;
  }

  .footer-logo {
    max-width: 180px;
    margin: auto;
    margin-bottom: 15px;
  }

  .footer-1 p {
    font-size: 10.5px;
    line-height: 15px;
  }

  .footer-content li {
    font-size: 10px;
    margin-bottom: 5px;
  }

  .footer-content h6 {
    margin-bottom: 10px;
  }

  .legal {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .footer-4 .contact-us {
    margin: 0;
  }

  .sec7-content .content-box .about {
    width: 80px;
    margin: auto;
  }

  .fa-35 {
    font-size: 17px;
  }

  .testi-content h4 {
    margin: 5px 0 0px;
  }

  .sec-2 {
    margin: 40px 0 0;
  }

  .sec2-content h2 {
    margin: 5px 0 15px;
  }

  .fa-50 {
    font-size: 20px;
  }

  .lh-63 {
    line-height: 25px;
  }

  .pc-img {
    margin-top: 0px;
  }

  .sec-3 {
    margin-bottom: 20px;
  }

  .sec-3 .row {
    flex-direction: column-reverse;
  }

  .sec4-content button {
    margin-top: 0;
  }

  .sec4-content h2 {
    margin: 5px 0 10px;
  }

  .sec-4 .row > div {
    margin-bottom: 20px;
  }

  .sec4-card p {
    margin: 7px 0 12px;
  }

  .sec-4 {
    margin-bottom: 30px;
  }

  .sec-6 {
    margin: 50px 0;
  }

  .testi-img {
    max-width: 100%;
    margin-bottom: 25px;
  }

  .testimonial p {
    margin-bottom: 11px;
  }
  
  .sign-up input {
    padding: 0 65px 0 10px;
    font-size: 10px;
  }

  /* Modal */
  div#GetStartedModal .modal-dialog {
    width: 90%;
    margin: 1rem auto;
  }

  div#GetStartedModal .modal-body .logo {
    max-width: 105px;
  }

  div#GetStartedModal .modal-title {
    font-size: 1.3rem;
    margin: 13px 0;
  }

  div#GetStartedModal form input {
    font-size: 9px;
    height: 29px;
    margin-bottom: 10px;
  }

  div#GetStartedModal .modal-body {
    padding: 20px 5px;
  }

  div#GetStartedModal .reg-btn {
    margin: 20px 0 0;
    width: 50%;
    height: 28px;
    border-radius: 25px;
    font-size: 10px;
    filter: drop-shadow(0px 2px 3px black);
  }
  
  div#GetStartedModal .btn-close {
    position: absolute;
    top: -7px;
    right: -7px;
    background-color: #fff;
    font-size: 8px;
    padding: 6px;
  }
  /* Modal */
}

/* 600 to 767 --Nexus 7 */
@media (min-width: 600px) and (max-width: 767px) {
  .main-banner {
    transform: translateX(55px);
    max-width: 90%;
    margin-top: 10px;
  }

  .sec-1 {
    padding-top: 100px;
  }

  header {
    margin-top: 10px;
  }

  .sec2-img {
    max-width: 90%;
    margin: auto;
  }

  .sec-2 .row {
    gap: 40px;
  }

  .sec3-content {
    padding: 20px 20px;
  }

  .sec-3 .row {
    gap: 20px;
  }

  .sign-up {
    width: 60%;
    margin: auto;
  }

  .footer-content {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer-content > div {
    flex: 0 0 50%;
    max-width: calc(50% - 10px);
  }

  /* Modal */
  div#GetStartedModal .modal-dialog {
    width: 60%;
    margin: 1rem auto;
  }
  /* Modal */
}
